android_app {
    name: "XiaomiBluetooth",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "SettingsLib",
        "androidx.core_core",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.slice_slice-builders",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required : ["XiaomiBluetoothIcons"],
}

android_app {
    name : "XiaomiBluetoothIcons",
    manifest: "AndroidManifestIcons.xml",

    asset_dirs: ["asset-xiaomi"],
    srcs: ["src/org/lineageos/xiaomi_bluetooth/EarbudsIconProvider.java"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
}
