android_app {
    name: "XiaomiBluetooth",

    srcs: [
        "src/**/*.java",
        "src/**/*.kt"
    ],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "SettingsLib",
        "androidx.core_core",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.slice_slice-builders",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
