cc_prebuilt_library_shared {
    name: "libxm_bluetooth",
    arch: {
        arm: {
            srcs: ["jniLibs/armeabi-v7a/libxm_bluetooth.so"],
        },
        arm64: {
            srcs: ["jniLibs/arm64-v8a/libxm_bluetooth.so"],
        },
    },
    strip: {
        none: true,
    },
    check_elf_files: false,
    stl: "none",
}

android_app {
    name: "XiaomiTWS",

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "SettingsLib",
        "androidx.core_core",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.slice_slice-builders",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    jni_libs: [
        "libxm_bluetooth",
    ],
    use_embedded_native_libs: true,
}
