<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:persistent="false"
    android:title="@string/earbuds_settings">

    <ListPreference
        android:key="equalizer_mode"
        android:title="@string/equalizer_mode"
        app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.EqualizerModeController" />

    <ListPreference
        android:key="noise_cancellation_mode"
        android:title="@string/noise_cancellation_mode"
        app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.NoiseCancellationModeController" />

    <Preference
        android:key="serial_number"
        android:summary="@string/device_not_connected"
        android:title="@string/serial_number"
        app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.SerialNumberController" />

</PreferenceScreen>
