<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:persistent="false"
    android:title="@string/earbuds_settings">

    <PreferenceCategory
        android:key="general"
        android:title="@string/general">

        <ListPreference
            android:key="equalizer_mode"
            android:title="@string/equalizer_mode"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.EqualizerModeController" />

        <ListPreference
            android:key="noise_cancellation_mode"
            android:title="@string/noise_cancellation_mode"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.NoiseCancellationModeController" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="gestures"
        android:title="@string/gestures">

        <ListPreference
            android:key="single_click_left"
            android:title="@string/single_click_left"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.ButtonController" />

        <ListPreference
            android:key="single_click_right"
            android:title="@string/single_click_right"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.ButtonController" />

        <ListPreference
            android:key="double_click_left"
            android:title="@string/double_click_left"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.ButtonController" />

        <ListPreference
            android:key="double_click_right"
            android:title="@string/double_click_right"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.ButtonController" />

        <ListPreference
            android:key="treble_click_left"
            android:title="@string/treble_click_left"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.ButtonController" />

        <ListPreference
            android:key="treble_click_right"
            android:title="@string/treble_click_right"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.ButtonController" />

        <ListPreference
            android:key="long_press_left"
            android:title="@string/long_press_left"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.ButtonController" />

        <ListPreference
            android:key="long_press_right"
            android:title="@string/long_press_right"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.ButtonController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced"
        android:title="@string/advanced">

        <SwitchPreference
            android:key="find_earbuds"
            android:title="@string/find_earbuds"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.FindEarbudsController" />

        <Preference
            android:key="serial_number"
            android:summary="@string/device_not_connected"
            android:title="@string/serial_number"
            app:controller="org.lineageos.xiaomi_bluetooth.settings.configs.SerialNumberController" />

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:key="footer_tips"
        android:selectable="false"
        android:title="@string/footer_tips" />

</PreferenceScreen>
