<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="false"
    android:title="@string/earbuds_list_title">

    <PreferenceCategory
        android:key="earbuds_list"
        android:title="@string/earbuds_list_category" />

    <com.android.settingslib.widget.BannerMessagePreference
        android:key="earbuds_list_empty"
        android:summary="@string/earbuds_list_empty_summary"
        android:title="@string/earbuds_list_empty" />

    <PreferenceCategory
        android:key="settings"
        android:title="@string/earbuds_list_settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_system_integration"
            android:summary="@string/earbuds_list_enable_system_integration_summary"
            android:title="@string/earbuds_list_enable_system_integration" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_notification"
            android:dependency="enable_system_integration"
            android:summary="@string/earbuds_list_enable_notification_summary"
            android:title="@string/earbuds_list_enable_notification" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_ble_scan"
            android:dependency="enable_system_integration"
            android:title="@string/earbuds_list_enable_ble_scan" />

    </PreferenceCategory>

</PreferenceScreen>
